{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": false,
	"commit": false,
	"fixed": [["@leo-labs-ai/pi-ai", "@leo-labs-ai/pi-agent-core", "@leo-labs-ai/pi-tui", "@leo-labs-ai/pi-telemetry", "@leo-labs-ai/pi-protocol", "@leo-labs-ai/pi-client", "@leo-labs-ai/pi-server", "@leo-labs-ai/pi-durable", "@leo-labs-ai/pi-coding-agent"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
